# abstract-generic-crud

./: build.gradle  gradle.properties
src/main/java/com/example/demo/abstract_crud/: AbstractCrudController.java  AbstractCrudService.java  CallbackMapper.java  CrudMapper.java  CrudRepo.java  CrudRequest.java  CrudResponse.java  CrudService.java  CrudUtils.java  EntityEvent.java  IdentifiableEntity.java  JpaRepo.java  OnCreate.java  OnUpdate.java
src/main/java/com/example/demo/abstract_crud/controller/: AbstractCrudController.java
src/main/java/com/example/demo/abstract_crud/mapper/: CallbackMapper.java  CrudMapper.java
src/main/java/com/example/demo/abstract_crud/marker/: CrudRequest.java  CrudResponse.java  IdentifiableEntity.java  OnCreate.java  OnUpdate.java
src/main/java/com/example/demo/abstract_crud/other/: CrudUtils.java  EntityEvent.java
src/main/java/com/example/demo/abstract_crud/repository/: CrudRepo.java  JpaRepo.java
src/main/java/com/example/demo/abstract_crud/service/: AbstractCrudService.java  CrudService.java
src/main/java/com/example/demo/app/car/: Car.java  CarController.java  CarMapper.java  CarRepository.java  CarRequest.java  CarResponse.java  CarService.java
src/main/java/com/example/demo/app/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/java/com/example/demo/application/abstract_part/: AbstractController.java  AbstractEntity.java  AbstractService.java  CommonController.java  CommonMapper.java  CommonRepository.java  CommonService.java  Dto.java
src/main/java/com/example/demo/variant_2/abstract_crud/: AbstractController.java  Dto.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/change/: 2024-02-24-add-many-to-many-relationship-person-project.xml  2024-02-24-create-table-person.xml  2024-02-24-create-table-project.xml
(+63 files in other folders)
